.root {
    --red: #d81e05;
    --grey: #7b7c7e;
}

html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'pt_sansbold',Sans-Serif;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
}

#container {
    min-height: 100%;
}

main {
    overflow: auto;
    padding-bottom: 81px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
}

.text-logo {
    display: grid;
    color: #d81e05;
    grid-position-start: 1;
    justify-self: center;
    align-self: center;
}

.text-logo h1 {
    font-size: 50px;
}

.banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #d81e05;
    height: 81px;
    border: 5px solid var(--red);
    grid-column: 1 / -1;
}

#footer {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #d81e05;
    height: 81px;
    border: 5px solid var(--red):
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: -81px;
    clear: both;
}

.navlink {
    text-decoration: none;
    color: white;
    justify-self: center;
    align-self: center;
}

.navlink.current-page {
    text-decoration: underline;
}

.content {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 250px 1fr 250px;
    padding-left: 20px;
    padding-top: 50px;
}

.content_silkroad {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 250px 1fr minmax(250px, auto);
    padding-left: 20px;
    padding-top: 50px;
}

.form {
    display: grid;
    grid-gap: 50px;
    grid-template-rows: auto 1fr;
    grid-template-columns: span 1 / -1;
    padding-top: 20px;
    justify-self: center;
}

.search-field {
    display: grid;
    justify-self: center;
}

.search {
    display: grid;
    font-size: 30px;
    justify-self: center;
}

::placeholder {
    color: #7b7c7e;
}

.btns {
    display: grid;
    grid-template-columns: repeat(3, 130px);
    justify-self: center;
}

.btn {
    background: none;
    border: none;
    justify-self: center;
    align-self: center;
    color: #7b7c7e;
    font-size: 25px;
}

.active, .btn:hover {
    color: black;
    font-weight: bold;
}

.shop-data {
    display: grid;
    grid-template-columns: minmax(155px, 195px) 1fr;
    font-size: 20px;
}

.fields {
    grid-template-rows: repeat(8, 1fr);
    justify-items: center;
    align-self: right;
}

.code-data {
    display: grid;
    grid-template-columns: minmax(155px, 1fr) 1fr;
    grid-template-rows: 1fr;
    font-size: 20px;
    justify-items: center;
}

.indent {
    padding-left: 30px;
}

.indent-2 {
    padding-left: 92px;
}

#notes {
    color: #d81e05;
    padding-top: 4px;
}

#update {
    padding-top: 4px;
}

.update {
    padding-bottom: 15px;
}

#map {
    height: 630px;
    width: 630px;
    margin-bottom: 50px;
}

#glass-shop-data {
    grid-template-rows: auto;
    font-size: 20px;
    justify-self: start;
    padding-right: 150px;
    padding-top: 150px;
}

/* Under Construction Section */

.under-construction {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 600px;
    justify-items: center;
}

.under-construction p {
    font-size: 50px;
    font-weight: 8;
    text-align: center;
}

.ucimg {
    display: grid;
    max-height: 40%;
    margin-bottom: 0;
    padding-bottom: 0;
}